{
  "name": "head-first-design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc",
    "start:simuduck": "node dist/SimUDuck-Strategy-Chapter-1/index.js",
    "start:weatheroroma": "node dist/Weather-O-Rama-Observer-Chapter-2/index.js",
    "start:starbuzzcoffee": "node dist/StarbuzzCoffee-Decorator-Chapter-3/index.js",
    "start:pizzastore": "node dist/PizzaStore-Factory-Chapter-4/index.js",
    "start:pizzaingredientfactory": "node dist/PizzaIngredientFactory-AbstractFactory-Chapter-4/index.js",
    "start:chocolateboiler": "node dist/ChocolateBoiler-Singleton-Chapter-5/index.js",
    "start:remotecontrol": "node dist/RemoteControl-Command-Chapter-6/index.js",
    "start:turkeyadapter": "node dist/TurkeyAdapter-Adapter-Chapter-7/index.js",
    "start:hometheater": "node dist/HomeTheater-Facade-Chapter-7/index.js",
    "start:caffeinebeverage": "node dist/CaffeineBeverage-TemplateMethod-Chapter-8/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3"
  }
}
