{
  "name": "head-first-design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc",
    "start:simuduck": "node dist/SimUDuck-Strategy/index.js",
    "start:weatheroroma": "node dist/Weather-O-Rama-Observer/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3"
  }
}
